### In this notebook I tried to find out which regiones had a bigger increse in real state prices in each state

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('City_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv')

In [3]:
df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,2000-01-31,2000-02-29,...,2022-09-30,2022-10-31,2022-11-30,2022-12-31,2023-01-31,2023-02-28,2023-03-31,2023-04-30,2023-05-31,2023-06-30
0,6181,0,New York,city,NY,NY,"New York-Newark-Jersey City, NY-NJ-PA",Queens County,140391.981926,141145.122836,...,692060.527966,689493.035276,686375.165068,681522.142892,678338.509077,678282.653622,682910.901887,690942.081845,702490.656340,716097.351816
1,12447,1,Los Angeles,city,CA,CA,"Los Angeles-Long Beach-Anaheim, CA",Los Angeles County,218490.626872,218799.511982,...,964914.043309,959807.489003,957259.392476,953731.474831,944825.645450,931763.389476,920231.020434,914510.903613,915677.727358,922548.036229
2,39051,2,Houston,city,TX,TX,"Houston-The Woodlands-Sugar Land, TX",Harris County,98805.723619,98779.276115,...,268387.245775,268356.392508,268343.152024,267584.417310,266122.546010,264551.198302,263822.415637,263627.658306,263897.802873,264539.685482
3,17426,3,Chicago,city,IL,IL,"Chicago-Naperville-Elgin, IL-IN-WI",Cook County,124245.408935,124280.127900,...,287418.909315,285255.095182,284257.481137,283223.751736,284351.727288,285628.744382,287352.697452,287809.867413,288596.320660,290377.564895
4,6915,4,San Antonio,city,TX,TX,"San Antonio-New Braunfels, TX",Bexar County,97829.737112,97921.501155,...,269136.818360,268591.446443,268039.022436,266887.642732,265725.307116,264757.308479,264936.990469,264950.972541,265106.964969,265321.957844

In [4]:
df.shape

(22251, 290)

In [15]:
# number of regions in each state
df['State'].value_counts()

TX    1205
IL    1100
CA     980
OH     969
PA     864
NY     846
IA     812
MI     803
MO     770
WI     732
MN     710
NC     687
VA     610
IN     608
FL     582
KY     572
GA     571
KS     537
TN     503
NJ     500
OK     458
AL     442
WV     438
NE     434
WA     387
MD     386
MA     360
ME     343
CO     337
MS     328
LA     307
SC     306
OR     291
AR     279
VT     244
NH     234
MT     213
UT     200
ID     188
CT     178
AZ     165
ND     141
SD     137
NM     134
WY      93
HI      68
DE      58
NV      52
AK      45
RI      43
DC       1
Name: State, dtype: int64

In [16]:
# Get earnings between difference in price from 2000 to 2023 
df['difference']=df['2023-06-30']-df['2000-01-31']

In [17]:
df_state=df[['RegionName', 'State', 'difference']]

In [18]:
df_state

        RegionName State     difference
0         New York    NY  575705.369890
1      Los Angeles    CA  704057.409357
2          Houston    TX  165733.961863
3          Chicago    IL  166132.155960
4      San Antonio    TX  167492.220731
...            ...   ...            ...
22246   Jumpertown    MS            NaN
22247   Dollar Bay    MI            NaN
22248  Fort Howard    MD            NaN
22249   Hoisington    KS            NaN
22250  Martin City    MT            NaN

[22251 rows x 3 columns]

In [32]:
# deleting NaN
df_state=df_state.dropna()

In [33]:
df_state.isna().sum()

RegionName    0
State         0
difference    0
dtype: int64

In [29]:
type(df_state)

pandas.core.frame.DataFrame

In [34]:
df_state.sort_values(by='State')

         RegionName State     difference
110       Anchorage    AK  234470.403384
7241   Orange Beach    AL  498999.342601
3046       Prichard    AL     -35.309378
4264          Selma    AL   30267.188866
4271       Saraland    AL  132444.093240
...             ...   ...            ...
12458    Peterstown    WV   99347.779359
8474    Saint Marys    WV   94195.151061
12372        Lester    WV   53173.205761
17436    Piney View    WV   66888.467714
14746         Ghent    WV  196311.837470

[8830 rows x 3 columns]

In [59]:
# number of regions in each state
df_state['State'].value_counts()

OH    733
CA    650
NY    484
FL    471
MI    448
NJ    431
TN    395
GA    365
MD    341
IL    340
MA    339
OK    309
PA    305
TX    267
NC    241
MN    212
KY    196
AR    196
CO    189
VA    187
NH    183
OR    182
WA    169
ME    133
AZ    108
CT    100
SC     96
MO     94
WI     89
WV     77
AL     68
VT     67
IA     65
UT     48
RI     42
HI     39
LA     37
DE     36
NE     30
IN     30
NV     24
KS      7
ID      5
DC      1
AK      1
Name: State, dtype: int64

In [80]:
# check if there are more than one RegionName in each State
filt=['State','RegionName']
df_state[filt].value_counts()

State  RegionName
OH     Oakwood         3
MI     Augusta         2
WI     Bristol         2
MI     Sheridan        2
       Lincoln         2
                      ..
MA     Bernardston     1
       Berlin          1
       Berkley         1
       Belmont         1
WV     Williamstown    1
Length: 8820, dtype: int64

In [82]:
# Get specific RegionName in each State
df_state[ (df_state['State']=='OH') &  (df_state['RegionName']=='Oakwood') ]

      RegionName State     difference
5560     Oakwood    OH  214094.201891
10160    Oakwood    OH   72343.709619
12347    Oakwood    OH   34773.021988

In [75]:
# Group for State and get the mean for each RegionName
mean_RegionName=df_state.groupby(['State','RegionName'])['difference'].mean()
mean_RegionName

State  RegionName
AK     Anchorage       234470.403384
AL     Auburn          222075.093926
       Autaugaville     74808.850670
       Bay Minette     145439.418330
       Berry            82155.604154
                           ...
WV     Wayne            71246.720110
       Westover         97069.635467
       Wheeling         76017.568741
       Whitesville      21717.366194
       Williamstown    106672.076531
Name: difference, Length: 8820, dtype: float64

In [49]:
type(mean_RegionName)

pandas.core.series.Series

In [57]:
df_mean_RegionName=mean_RegionName.to_frame()
df_mean_RegionName

                       difference
State RegionName
AK    Anchorage     234470.403384
AL    Auburn        222075.093926
      Autaugaville   74808.850670
      Bay Minette   145439.418330
      Berry          82155.604154
...                           ...
WV    Wayne          71246.720110
      Westover       97069.635467
      Wheeling       76017.568741
      Whitesville    21717.366194
      Williamstown  106672.076531

[8820 rows x 1 columns]

In [84]:
# Filter per state, in this case Texas
df_mean_RegionName.loc['TX'].sort_values(by='difference', ascending=False)

                   difference
RegionName
West Lake Hills  1.640393e+06
Highland Park    1.595691e+06
University Park  1.283460e+06
Bartonville      8.505725e+05
Lost Creek       8.189803e+05
...                       ...
Sparks           6.512215e+04
Canutillo        6.328214e+04
Vinton           6.223477e+04
Fabens           5.833282e+04
Slaton           5.327495e+04

[267 rows x 1 columns]

In [ ]:
# WE have a lot of data just in TX we have 267 regions!